k8s/staging/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: climate-watch
  labels:
    name: {name}-staging
  name: {name}-staging
spec:
  revisionHistoryLimit: 0
  template:
    metadata:
      annotations:
        chaos.alpha.kubernetes.io/enabled: "true"
      labels:
        name: {name}-staging
    spec:
      tolerations:
      - key: "type"
        operator: "Equal"
        value: "webapps"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: type
                operator: In
                values:
                - webapps
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - {name}-staging
              topologyKey: kubernetes.io/hostname
      containers:
      - name: {name}-staging
        image: vizzuality/{name}
        imagePullPolicy: Always
        resources:
          requests:
            memory: "0Mi"
            cpu: "0m"
        args:
          - start
        env:
          - name: CW_FILES_PREFIX
            value: 'climatewatch.org/staging.climatewatch.org/india/'
          - name: RACK_ENV
            value: production
          - name: RAILS_ENV
            value: production
          - name: PORT
            value: "3000"
          - name: RAILS_SERVE_STATIC_FILES
            value: "true"
          - name: RAILS_LOG_TO_STDOUT
            value: "true"
          - name: HTTP_AUTH_USERNAME
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: CW_AUTH_USERNAME
          - name: HTTP_AUTH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: CW_AUTH_PASSWORD
          - name: POSTGRES_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: CW_INDIA_POSTGRES_URL_STAGING
          - name: SHARED_POSTGRES_URL
            valueFrom:
              secretKeyRef:
                  name: dbsecrets
                  key: CW_SHARED_POSTGRES_URL_STAGING
          - name: S3_BUCKET_NAME
            value: "wri-sites"
          - name: AWS_REGION
            value: "eu-west-1"
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_ACCESS_KEY
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_SECRET_ACCESS_KEY
          - name: REDIS_SERVER
            value: redis://localhost:6379

        ports:
          - containerPort: 3000

      - name: {name}-staging-sidekiq
        image: vizzuality/{name}
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
          limits:
            memory: "512Mi"
        args:
          - sidekiq
        env:
          - name: CW_FILES_PREFIX
            value: 'climatewatch.org/staging.climatewatch.org/india/'
          - name: AWS_REGION
            value: eu-west-1
          - name: RACK_ENV
            value: production
          - name: RAILS_ENV
            value: production
          - name: PORT
            value: "3000"
          - name: RAILS_SERVE_STATIC_FILES
            value: "true"
          - name: S3_BUCKET_NAME
            value: "wri-sites"
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_ACCESS_KEY
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_SECRET_ACCESS_KEY
          - name: POSTGRES_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: CW_INDIA_POSTGRES_URL_STAGING
          - name: REDIS_SERVER
            value: redis://localhost:6379
      - name: redis
        image: redis
        ports:
         - containerPort: 6379
        resources:
         requests:
           memory: "0Mi"
           cpu: "0m"

      restartPolicy: Always

k8s/staging/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: climate-watch
  labels:
    name: india-platform-staging
  name: india-platform-staging
spec:
  revisionHistoryLimit: 0
  template:
    metadata:
      annotations:
        chaos.alpha.kubernetes.io/enabled: "true"
      labels:
        name: india-platform-staging
    spec:
      tolerations:
      - key: "type"
        operator: "Equal"
        value: "webapps"
        effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: type
                operator: In
                values:
                - webapps
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - india-platform-staging
              topologyKey: kubernetes.io/hostname
      containers:
      - name: india-platform-staging
        image: vizzuality/india-platform
        imagePullPolicy: Always
        resources:
          requests:
            memory: "0Mi"
            cpu: "0m"
        args:
          - start
        env:
          - name: CW_FILES_PREFIX
            value: 'climatewatch.org/staging.climatewatch.org/india/'
          - name: RACK_ENV
            value: production
          - name: RAILS_ENV
            value: production
          - name: PORT
            value: "3000"
          - name: RAILS_SERVE_STATIC_FILES
            value: "true"
          - name: RAILS_LOG_TO_STDOUT
            value: "true"
          - name: HTTP_AUTH_USERNAME
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: CW_AUTH_USERNAME
          - name: HTTP_AUTH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: appsecrets
                key: CW_AUTH_PASSWORD
          - name: POSTGRES_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: CW_INDIA_POSTGRES_URL_STAGING
          - name: SHARED_POSTGRES_URL
            valueFrom:
              secretKeyRef:
                  name: dbsecrets
                  key: CW_SHARED_POSTGRES_URL_STAGING
          - name: S3_BUCKET_NAME
            value: "wri-sites"
          - name: AWS_REGION
            value: "eu-west-1"
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_ACCESS_KEY
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_SECRET_ACCESS_KEY
          - name: REDIS_SERVER
            value: redis://localhost:6379

        ports:
          - containerPort: 3000

      - name: india-platform-staging-sidekiq
        image: vizzuality/india-platform
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
          limits:
            memory: "512Mi"
        args:
          - sidekiq
        env:
          - name: CW_FILES_PREFIX
            value: 'climatewatch.org/staging.climatewatch.org/india/'
          - name: AWS_REGION
            value: eu-west-1
          - name: RACK_ENV
            value: production
          - name: RAILS_ENV
            value: production
          - name: PORT
            value: "3000"
          - name: RAILS_SERVE_STATIC_FILES
            value: "true"
          - name: S3_BUCKET_NAME
            value: "wri-sites"
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_ACCESS_KEY
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: CW_PLATFORMS_S3_SECRET_ACCESS_KEY
          - name: POSTGRES_URL
            valueFrom:
                secretKeyRef:
                  name: dbsecrets
                  key: CW_INDIA_POSTGRES_URL_STAGING
          - name: REDIS_SERVER
            value: redis://localhost:6379
      - name: redis
        image: redis
        ports:
         - containerPort: 6379
        resources:
         requests:
           memory: "0Mi"
           cpu: "0m"

      restartPolicy: Always

k8s/staging/deployment.yaml (diff)
@@ -3,8 +3,8 @@ kind: Deployment
 metadata:
   namespace: climate-watch
   labels:
-    name: {name}-staging
-  name: {name}-staging
+    name: india-platform-staging
+  name: india-platform-staging
 spec:
   revisionHistoryLimit: 0
   template:
@@ -12,7 +12,7 @@ spec:
       annotations:
         chaos.alpha.kubernetes.io/enabled: "true"
       labels:
-        name: {name}-staging
+        name: india-platform-staging
     spec:
       tolerations:
       - key: "type"
@@ -37,11 +37,11 @@ spec:
                 - key: name
                   operator: In
                   values:
-                  - {name}-staging
+                  - india-platform-staging
               topologyKey: kubernetes.io/hostname
       containers:
-      - name: {name}-staging
-        image: vizzuality/{name}
+      - name: india-platform-staging
+        image: vizzuality/india-platform
         imagePullPolicy: Always
         resources:
           requests:
@@ -102,8 +102,8 @@ spec:
         ports:
           - containerPort: 3000
 
-      - name: {name}-staging-sidekiq
-        image: vizzuality/{name}
+      - name: india-platform-staging-sidekiq
+        image: vizzuality/india-platform
         imagePullPolicy: Always
         resources:
           requests:
